<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
<link href='./style.css' rel='stylesheet' />
<style>

.plot {
  background: #ddd;
}

.plot + .plot {
  margin-top: 1em;
  display: none;
}

</style>
</head>
<body>
<div class='container'>
  <h1>NYC construction permit</h1>
  <div class='plot' id='plot-1'></div>
  <div class='plot' id='plot-2'></div>

  <!--include script files-->
  <script src='../../lib/d3/d3.min.js'></script>
  <script src='./script-hack.js'></script>
</div>
</body>
</html>
